.section.blog-item
	.bl-title
		min-height: 300px
		&:before
			background-color: rgba(0,0,0,.4)
			z-index: 1
		.title
			color: $color-white
			position: absolute
			height: 50px
			top: 0
			left: 40px
			z-index: 2
			line-height: 43px
			font-size: 36px
	.bl-content
		padding: 40px
		.text
			line-height: 24px
			font-size: 16px
	.bl-additional
		margin-top: 30px
		line-height: 24px
		font-size: 16px
		border-left: 8px solid $color-primary
		padding-left: 20px
.section.others-news
	background-color: $color-white