.section.bookmark
	background-color: $color-bg-section
	padding-bottom: 50px
	.form-bookmark-order
		margin-top: 20px
		max-width: $card-order-width
		background-color: $color-white
		.bl-total
			padding: 15px 10px
			margin: 0
			width: 100%
			line-height: 24px
			font-size: 20px
			.name
				text-align: left
				font-weight: 400
			.price
				text-align: right
				font-weight: 700
		.btn
			width: 100%
			line-height: 19px
			font-size: 16px
			min-height: 64px
			line-height: 64px