


/*catalog*/
.wr-card
	overflow: hidden
	.row
		margin:
			bottom: 0
			top: - $border-weight
			left: - $border-weight
		.item-card
			padding: 20px
			background: $color-white
			border:
				top: $border-line
				left: $border-line
			&:last-of-type
				border-right: 0
			.bl-notice
				min-height: 40px
			.img
				width: 100%
				max-width: 100%
				min-height: 290px
				margin: auto
			.bl-info
				margin-top: 27px
				.title-card
					text-align: center
					letter-spacing: 0px
					font-size: 18px
					line-height: 22px
				.price-card
					font:
						weight: 700
						size: 20px
					margin-top: 15px
					letter-spacing: 0px
					text-align: center
					line-height: 24px
					.old-price
						color: $color-text-gray
						font-weight: 400
						text-decoration: line-through
						margin-right: 10px
						display: inline-block
			.bl-action
				margin-top: 10px
				text-align: right
				height: 25px
				.bookmark
				.bascket


.card-four-in-row
	background-color: $color-bg-section
	.wr-card.row
		margin-bottom: 0
		.item-card
			.bl-notice
				min-height: 50px
			.img
				max-width: 208px
				min-height: 210px
			.bl-info
				.title-card
					line-height: 19px
					font-size: 16px
				.price-card
					font-size: 18px
					.old-price
			.bl-action
				.bookmark
				.bascket

.row .col.l4.ph40
	padding: 0 10px
	&:first-of-type
		padding: 0 20px 0 0
	&:last-of-type
		padding: 0 0 0 20px
@media #{$medium-and-down}
	.row .col.l4.ph40
		&,
		&:first-of-type,
		&:last-of-type
			padding: 0 10px

/*blog*/
.section
	.wr-blog
		.item-blog
			margin-bottom: 10px
			.img
				margin: 0
				margin-right: 10px
				max-width: 100%
				min-height: 230px
			.bl-info
				.title-blog
					margin-top: 15px
					font-size: 22px
					line-height: 24px
				.desc
					margin-top: 10px
					font-size: 16px
					line-height: 18px



/*collaborate*/
.collaborate
	margin-top: 50px
	width: 400px
	margin: auto
	.a-d
		color: $color-primary
		line-height: 27px
		font-size: 18px
		text-align: center
		font-weight: 700



/*delivery*/
#delivery
	.wr-dev
		.item-dev
			padding-top: 60px
			text-align: center
			.img
				min-height: 60px
				margin-bottom: 30px
			.name
				line-height: 27px
				font-size: 18px
				font-weight: 700
				margin-bottom: 10px
			.text
				text-align: center
				line-height: 22px
				font-size: 16px
				font-weight: 400
	.bl-text
		.title-text
			margin-top: 20px
			display: inline-block
			padding-top: 20px
			font-weight: 700
			line-height: 27px
			font-size: 18px
			margin-bottom: 20px
			&.collaborate
				width: auto
				.a-d
					position: relative
					z-index: 2
					line-height: 24px
					font-size: 16px
					text-align: left
			&:before
				width: $card-title-text-width
				border-top: $border-line
		.text
			line-height: 24px
			font-size: 16px
		.list-dev
			padding-left: $card-padding-left
			.item-dev
				margin-top: 15px
				.line-1
				.line-2
					margin-left: 80px
		.list-time
			padding-left: $card-padding-left
			.item-time
.ssk-group
	margin: 10px
	text-align: center
	.ssk.ssk-icon
		color: $color-black
		padding-right: 10px



/*Share*/
.bl-share
	text-align: center
	margin-top: 30px
	.ssk-group