.section.contacts
	.wr-cont
		.img
			min-height: 70px
			background-size: auto
		.name
			line-height: 24px
			font-size: 16px
			color: $color-text-gray
			margin: 15px 0
			text-align: center
		.text
			text-align: center
			color: $color-primary
			line-height: 27px
			font-size: 18px