.section
	&.slider
		.wr
			background-color: #D3FFBB
			height: 500px
	&.hit-sale,
	&.sale
		background-color: $color-bg-section
	&.last-news,
	&.recipe
		background-color: $color-bg-section
	&.sertificate
		.wr
			height: 400px
			padding: 160px 72px
			background-color: #633947
			.title-sertificate
				color: #fff
				font-size: 36px
				text-align: left
				line-height: 40px
			.form
	&.about
		.wr-about
			background-color: #FBD46E
			padding: 50px 70px
			.title
				font-size: 36px
				line-height: 40px
				margin: 0
			.wr-achievement
				margin-top: 55px
				.list-achievement
					.item-achievement
						.img
							margin: 0
							&.heart
								background-image: url("#{$path-design}/achievement-heart.png")
							&.people
								background-image: url("#{$path-design}/achievement-people.png")
							&.marker
								background-image: url("#{$path-design}/achievement-marker.png")
							&.gift
								background-image: url("#{$path-design}/achievement-gift.png")
						.title-achievement
							margin-top: 20px
							font:
								size: 18px
								weight: 700
							line-height: 27px
						.text
							margin-top: 10px
							font-size: 16px
							line-height: 21px