@font-face
	font-family: '__Geometria_5'
	src: url('../fonts/geometria.eot')
	src: local('☺'), url('../fonts/geometria.woff') format('woff'), url('../fonts/geometria.svg') format('svg')
	font:
		weight: 400
		style: normal

@font-face
	font-family: '__Geometria_5'
	src: url('../fonts/geometria-bold.eot')
	src: local('☺'), url('../fonts/geometria-bold.woff') format('woff'), url('../fonts/geometria-bold.svg') format('svg')
	font:
		weight: 700
		style: normal