.main-footer
	border-top: $footer-border-top
	.wr-nav
		height: $footer-height-wr-nav
		padding: 60px 0 45px
		.nav
			.list-nav
				.item-nav
					float: left
					margin-right: 50px
					max-width: 200px
					&:last-of-type
						margin-right: 0
					.link-nav.title-nav
						line-height: 19px
						font-size: 16px
						font-weight: 700
					.li-d
						margin-top: 15px
						line-height: 19px
						font-size: 16px
	.bottom-line
		border-top: $border-line
		margin-top: -1px
		height: $footer-height-bottom-line
		.copyright
			height: $footer-height-bottom-line
			line-height: $footer-height-bottom-line
		.wr-logoart
			width: 150px
			height: $footer-height-bottom-line
			padding: 23px 0
			text-align: center
			.logoart
			.text
				line-height: 14px
				font-size: 12px
		.wr-bank
			height: $footer-height-bottom-line
			padding: 40px 0
			text-align: center