$side-checkbox: 22px

$wr-width: 1200px
$wr-lr-padding: 15px

/*Header*/
$logo-width: 102px
$logo-height: 140px

$header-top-line-height: 70px
$header-nav-line-height: 75px
$nav-catalog-width: 220px

$header-padding-top: 10px
$header-content-height: $header-top-line-height + $header-nav-line-height
$header-height: $header-content-height + $header-padding-top

/*Decoration*/
$border-weight: 1px
$border-line: $border-weight solid $color-line

/* Breadcrumbs */
$bc-dash-width: 5px
$bc-dash-weight: $border-weight
$bc-dash-area-width: 20px

$brick-side: 32px
$brick-border-weight: 2px
$brick-border: $brick-border-weight solid $color-primary

$path-img: '../img/'
$path-design: '#{$path-img}/design/'

/* order.page-----------------*/
$margin-horizont-number: 30px
$bl-info-margin-left: ( $margin-horizont-number + $brick-border-weight ) * 2 + $brick-side

/*Badget*/
$badget-height: 20px
$badget-width: $badget-height

/*Catalog*/
$filter-popup-height: 50px
$filter-popup-width: 260px

/*Images*/
$img-min-height: 70px
$img-min-width: 70px


/*Card*/
$card-order-width: 272px
$card-title-text-width: 170px
$card-padding-left: 20px
$card-item-content-height: 110px
$card-item-padding-vertical: 50px
$card-item-height: $card-item-content-height + $card-item-padding-vertical * 2

/*btn*/
$btn-height: 52px
$btn-weight-border: 2px


/*Footer*/
$footer-height-bottom-line: 105px
$footer-height-wr-nav: 315px
$footer-border-weight: 1px
$footer-border-top: 1px solid $color-line
$footer-height: $footer-height-bottom-line + $footer-height-wr-nav + $footer-border-weight